//buildscript {
//    ext.kotlin_version = '1.3.50'
//    repositories {
//        google()
//        jcenter()
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//
//    }
//}
//
//rootProject.allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}
//
//apply plugin: 'com.android.library'
//
//android {
//    compileSdkVersion 28
//
//    defaultConfig {
//        minSdkVersion 28
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//    lintOptions {
//        disable 'InvalidPackage'
//    }
//}












buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
//    ext {
//        buildToolsVersion = "28.0.3"
//        minSdkVersion = 28
//        compileSdkVersion = 28
//        targetSdkVersion = 28
//    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

